@keyframes rotateAnimation {
  0% {
    opacity: 0;
    rotate: 0deg;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes finishAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    rotate: 0deg;
    opacity: 0;
  }
}

@keyframes selectionAnimation {
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.root {
  position: relative;
  @size: 300px;
  width: @size;
  height: @size;

  & > div {
    position: absolute;
    top: 0;
    left: 0;
    width: @size;
    height: @size;
    border-radius: 50%;
    animation: rotateAnimation 0.3s ease-out;
    transition: all 0.15s ease-in-out;
    cursor: pointer;

    &.hovered {
      transform: scale(1.2);
    }

    &.selected {
      animation: selectionAnimation 0.5s ease-out forwards;
    }

    &.finish {
      animation: finishAnimation 0.3s ease-out forwards;
    }

    @maskSize: 40%;
    -webkit-mask-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 0) @maskSize,
      black @maskSize
    );
    mask-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.5) @maskSize,
      black @maskSize
    );

    & > div {
      position: absolute;
      top: calc(1 / 4 * @maskSize);
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}
